server.port = 8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


imgur.clientId= f9de18306322c8c
imgur.password=ENC(5d2Lp/RYW20mcIwZqRqHcVRlaXCUaTJp)
imgur.url.oauth= https://api.imgur.com/oauth2/authorize?client_id={client_id}&response_type={response_type}&state=APPLICATION_STATE
imgur.url.upload= https://api.imgur.com/3/upload